
<!DOCTYPE html>
<HEAD>

<TITLE>Michael Wasney</TITLE>
<!--This website design is based on Joshua Plotkin's website, [here](http://mathbio.sas.upenn.edu/) -->

<STYLE type="text/css">

body
{
margin: 20px;
padding: 20px;
font-family: "Avenir", sans-serif, Courier, Serif;
font-size: 18px; 
}

DIV.content
{
border: 0px solid #5f5f5f;
width: 700px;
margin: 0;
padding: 1em;
position: absolute;
background-color: #FFFFFF;
left: 240px;
top: 20px;
}

DIV.bar
{
border: 0px solid #5f5f5f;
width: 200px;
height: 300px;
margin: 0;
padding: 0;
position: absolute;
left: 65px;
top: 45px;
text-align: right;
}


p.link
{
color: black;
font-family: "Avenir", sans-serif, Courier, Serif;
font-size: 24px;
font-weight: bold;
text-align: left;
}


a:link, a:link.inlink, a:visited.inlink, a:visited
{
color: #0000FF;
}


a:link.minlink, a:visited.minlink
{
color: #000000;
text-decoration: none;
font-weight: bold;
}

a:hover, a:hover.inlink, a:hover.minlink
{
color: #EEC900;
text-decoration: none;
font-weight: bold;
}

.footer {
  position: fixed;
margin: 0;
padding: 0;
left: 50px;
bottom: 20px;
  }




#contact
{
display: none;
}

#abstract
{
display: block;
}

#research
{
display: none;
}

#CV
{
display: none;
}

#media
{
display: none;
}


</STYLE>

<SCRIPT type="text/javascript">

function homeShow()
{
document.getElementById("abstract").style.display="block";
document.getElementById("contact").style.display="none";
document.getElementById("research").style.display="none";
document.getElementById("CV").style.display="none";
document.getElementById("media").style.display="none";
}

function contactShow()
{
document.getElementById("contact").style.display="block";
document.getElementById("research").style.display="none";
document.getElementById("CV").style.display="none";
document.getElementById("abstract").style.display="none";
document.getElementById("media").style.display="none";
}

function researchShow()
{
document.getElementById("contact").style.display="none";
document.getElementById("research").style.display="block";
document.getElementById("CV").style.display="none";
document.getElementById("abstract").style.display="none";
document.getElementById("media").style.display="none";
}

function CVShow()
{
document.getElementById("contact").style.display="none";
document.getElementById("research").style.display="none";
document.getElementById("CV").style.display="block";
document.getElementById("abstract").style.display="none";
document.getElementById("media").style.display="none";
}

function mediaShow()
{
document.getElementById("contact").style.display="none";
document.getElementById("research").style.display="none";
document.getElementById("media").style.display="block";
document.getElementById("CV").style.display="none";
document.getElementById("abstract").style.display="none";


}

</SCRIPT>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32460469-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</HEAD>


<BODY>


<!--<img src="BOYER_headshot.JPG" width="50%" height="50%"><br>-->
<DIV class="bar">


<P class="link"><A href="#" class="minlink" onclick="homeShow();">Home</A></P>
<P class="link"><A href="#" class="minlink" onclick="researchShow();">Research</A></P>
<P class="link"><A href="#" class="minlink"
       onclick="CVShow();">Brief CV</A></P>
<P class="link"><A href="#" class="minlink"
       onclick="contactShow();">Contact</A></P>

</DIV>



<DIV class="content">



  <DIV id="abstract">

<h2> Michael Wasney </h2>
<hr>
<img src = "BOYER_headshot.JPG" width = "50%" height = "50%" style="float:left;margin:0 15px 0 0px;">
<p>
  I am a computational evolutionary biologist interested in the eco-evolutionary forces 
  that shape genetic diversity in natural populations. Currently, I am pursuing my PhD in the 
  <a href="https://garud.eeb.ucla.edu/"
    class = "minlink">Garud Lab</a>,
  where I research the spatial distribution of bacterial genetic diversity in the gut microbiome, 
  the dynamics of adaptation in the context of microbial invasion, and other topics related to microbial ecology and evolution. 
  </p>

  </DIV>



  <DIV id="contact">

<h2>Contact</h2>
<hr>
<ul style="list-style: none;">
<li>E-mail:
  <a href="mailto:michaelwasney@ucla.edu"
    class = "minlink">michaelwasney@ucla.edu</a><br>
<li>Office: Life Sciences Building 4114<br>
      <div style="margin-left: 53px;">UCLA<br>Los Angeles, CA 90095<br></div>
    </li>
<li>Github:
  <a href="https://github.com/michaelwasney"
    class = "minlink"> michaelwasney</a><br>

</ul>

You can also find me on Bluesky, <a href="https://bsky.app/profile/michaelwasney.bsky.social" class =
    "minlink">@michaelwasney.bsky.social</a> <br> <br>

</DIV>


<DIV id="research">
<h2>Research</h2>
    <hr>

<p style="font-size: 18px; font-weight: bold;">
  Here are some of the projects I have worked on over the past several years.
</p>
  <br>
 <hr>
<em><strong>Uniform bacterial genetic diversity along the guts of mice inoculated with human stool</strong></em> [<a href="https://www.biorxiv.org/content/10.1101/2025.01.28.635365v1" target="_blank">In review</a>]
  <br><br>  <u>Michael Wasney</u>*,  Leah Briscoe*, Richard Wolff, Hans Ghezzi,  Carolina Tropini,  Nandita Garud
<br><br>


 <hr>
<em><strong>Single-cell genomics improves the discovery of risk variants and genes of atrial fibrillation</strong></em> 
[<a href="https://www.nature.com/articles/s41467-023-40505-5" target="_blank">Nature Communications, 2023</a>] 
<br><br> 
Alan Selewa, Kaixuan Luo, <u>Michael Wasney</u>, Linsin Smith, Xiaotong Sun, Chenwei Tang, Heather Eckart, Ivan P. Moskowitz, Anindita Basu, Xin He & Sebastian Pott

 <hr>

* Denotes equal contribution.

  </DIV>

  <DIV id="contact">

</DIV>

<DIV id="CV">

<h2>Brief CV </h2>

<hr>
<ul style="list-style: none;">
<li><b>Current: PhD Genetics & Genomics, UCLA, 2021-present<br>
</ul>

<hr>
I have been fortunate to receive funding support from:<br>
<a href = "https://www.uclahealth.org/departments/medicine/gastro/microbiome">
<img src= "GLMC.png" width="50%" height="50%" style="float:left margin: 2px"></a>
  
<hr>
[<a href="CV_2025.pdf" class="minlink" onClick="ga('send', 'pageview', 'cv.pdf');">Download full CV</a>]
  </DIV>

</DIV>


</BODY>

</html>
